<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Sidebar With Bootstrap</title>
</head>
<style>
    #sidebar{
        width: 264px;
        height: 100vh;
        max-height: 100vh;
        overflow-y: auto;
        box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
        transition: .3s ease;
    }
    #sidebar.collapsed {
    margin-left: -264px;
}
    .sidebar-item{
        padding: 10px 0;
        list-style: none;
    }
    .sidebar-logo{
        padding: 10px 20px;
    }
    .sidebar-logo a{
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
    }
    .sidebar-nav{
        padding-left:20px;
    }
    li.sidebar-item a.sidebar-link{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
        display: block;
    }
    .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
.wrapper{
    background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    align-items: stretch;
    display: flex;
    width: 100%;
}
.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}
.btn{
    transition: 0.3s ease;
}
.btn:hover{
    scale: 1.2;
}
</style>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="">
            <div class="sidebar-logo navbar-brand"><a href="" >VN1975</a></div>
            <ul class="sidebar-nav list-unstyled">
                <li class="sidebar-header mt-4 mb-4 text-white">Tools & Components</li>
                <li class="sidebar-item"><a href="" class="sidebar-link">
                    <i class="fa-solid fa-list pe-3" aria-hidden="true"></i>Profile</a></li>
                <li class="sidebar-item"><a href="" class="sidebar-link collapsed"
                     data-bs-toggle="collapse" data-bs-target="#pages" aria-expanded="false">
                     <i class="fa-regular fa-file-lines pe-3" aria-hidden="true"></i>Pages</a>
                     <ul id="pages" class="collapse">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Analytics</a>
                          </li>
                          <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Ecommerce</a>
                          </li>
                          <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Crypto</a>
                          </li>
                     </ul>
                        
                </li>
                <li class="sidebar-item"><a href="" class="sidebar-link"
                    data-bs-toggle="collapse" data-bs-target="#dashboard" aria-expanded="false">
                    <i class="fa-solid fa-sliders pe-3" aria-hidden="true"></i>Dashboard</a>
                    <ul id="dashboard" class="collapse">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Dashboard Analytics</a>
                          </li>
                          <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Dashboard Ecommerce</a>
                          </li>
                          <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Dashboard Crypto</a>
                          </li>
                          
                    </ul>    
               </li>
               <li class="sidebar-item"><a href="" class="sidebar-link"
                data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false">
                <i class="fa-regular fa-user pe-3" aria-hidden="true"></i>Auth</a>
                <ul id="auth" class="collapse">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">Login</a>
                      </li>
                      <li class="sidebar-item">
                        <a href="#" class="sidebar-link">Signup</a>
                      </li>
                      
                </ul>    
           </li>
            </ul>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h3 class="text-white">Bootstrap Sidebar Tutorial</h3>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        const toggler = document.querySelector(".btn");
toggler.addEventListener("click",function(){
    document.querySelector("#sidebar").classList.toggle("collapsed");
});
    </script>
</body>

</html>